# bamboo-card-task

./: .gitignore  Dockerfile  README.md  bamboo-card-task.sln
BamboCardTask.API/: BambooCardTask.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bamboo-card-task.csproj  bamboo-card-task.http
BamboCardTask.API/Configuration/: HttpClientConfiguration.cs
BamboCardTask.API/Filters/: ExceptionFilter.cs
BamboCardTask.API/Interfaces/: ICorrelationIdService.cs  IExchanceRateService.cs
BamboCardTask.API/Middleware/: CacheControlMiddleware.cs  CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
BamboCardTask.API/Models/: ModelValidations.cs  Models.cs
BamboCardTask.API/Properties/: launchSettings.json
BamboCardTask.API/Routes/: ExchangeRateRoutes.cs
BamboCardTask.API/Services/: CorrelationIdService.cs  ExchanceRateService.cs
BambooCardTask.API/: BambooCardTask.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  bamboo-card-task.http
BambooCardTask.API/Configuration/: HttpClientConfiguration.cs  JwtConfiguration.cs  RateLimiterConfiguration.cs  SerilogConfiguration.cs
BambooCardTask.API/HealthCheck/: FrankFurterHealthCheck.cs
BambooCardTask.API/Middleware/: CacheControlMiddleware.cs
BambooCardTask.API/Models/: Models.cs
BambooCardTask.API/Routes/: ExchangeRateRoutes.cs
BambooCardTask.API/Services/: ExchanceRateService.cs
BambooCardTask.AppHost/: BambooCardTask.AppHost.csproj  Program.cs
BambooCardTask.AppHost/Properties/: launchSettings.json
BambooCardTask.Infra/: README.md  cloud-migration.md
BambooCardTask.Infra/infra/: README.md  main.tf  outputs.tf  plan.txt  tfplan  variables.tf
BambooCardTask.Infra/infra/k8s/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
BambooCardTask.Infra/infra/modules/apigateway/: main.tf  outputs.tf  variables.tf
BambooCardTask.Infra/infra/modules/cloudwatch/: main.tf  outputs.tf  variables.tf
BambooCardTask.Infrastrcture.Builds/: BambooCardTask.Infrastrcture.Builds.csproj  Program.cs
BambooCardTask.JwtGenerator/: BambooCardTask.JwtGenerator.csproj  JwtTokenGenerator.cs  Program.cs  appsettings.Development.json  appsettings.json
BambooCardTask.Test/: BambooCardTask.Test.csproj  TestAuthHandler.cs  UnitTest1.cs
BambooCardTask.Test/AuthHandler/: TestAuthHandler.cs
BambooCardTask.Test/Configuration/: HttpClientConfigurationTests.cs  JwtConfigurationTests.cs
BambooCardTask.Test/Filters/: ExceptionFilterTests.cs
BambooCardTask.Test/Interfaces/: ICorrelationIdServiceTests.cs  IExchangeRateServiceTests.cs
BambooCardTask.Test/Middleware/: CacheControlMiddlewareTests.cs  CorrelationIdMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs
BambooCardTask.Test/Models/: ModelValidationsTests.cs
BambooCardTask.Test/Routes/: ExchangeRateRoutesTests.cs
BambooCardTask.Test/Services/: CorrelationIdServiceTests.cs  ExchangeRateServiceTests.cs
(+13 files in other folders)
